[database]
dbname                  = vivarium
user                    = vivarium
super_dbname            = postgres
super_user              = postgres
host                    = localhost
port                    = 5432

[weather_api]
weather_api_url         = https://api.weatherapi.com/v1/history.json
weather_api_lat_long    = 5.983,116.067
weather_loc_kinabalu    = Gunung Kinabalu
weather_fetch_interval  = 3

[FileSection]
absolute_path           = /home/calcasmy/vivarium
logsfolder              = logs
notesfolder             = notes
rawfielfolder           = resources/raw_api_climatefiles
data_file               = resources/postgres_sensors_devices_data.sql
schema_file             = resources/postgres_schema.sql
supabase_schema         = resources/supabase_schema.sql
processed_json_foler    = resources/processed_api_climatefiles

[time_span]
motor                   = 360
light                   = 1
process_term            = 10

[log]
max_bytes               = 5242880
backup_count            = 5

[fan_speed]
off                     = 0
low                     = 30
medium                  = 60
high                    = 85
max                     = 100

[temperature]
low                     = 85
medium                  = 90
high                    = 95
max                     = 100

[gpio_pins]
pwm                     = 12
rpm                     = 16
mcontrol                = 21
lcontrol                = 20

[mister]
hu_threshold            = 80
at_hour                 = 7
at_minute               = 0
duration                = 15
controlpin              = 21
interval                = 360
device_id               = 2

[growlight]
controlpin              = 20
on                      = 6:00 AM
off                     = 6:00 PM
device_id               = 1

[humidifier]
username                = technoatomic@gmail.com
mode                    = manual
device_id               = 3
runtime_min             = 30
mistlevel_low           = 1
mistlevel_medium        = 5
mistlevel_high          = 9
target_humidity         = 90
hysteresis              = 5.0


[exhaust]
device_id               = 5
device_type             = exhaustfan
gpio_pin                = 26
enabled                 = True
pwm_controlpin          = 12
rpm_controlpin          = 16
off                     = 0
low                     = 30
medium                  = 60
high                    = 85
max                     = 100

[intake]
device_id               = 6
device_type             = intakefan
gpio_pin                = 19
enabled                 = True
pwm_controlpin          = 13
rpm_controlpin          = 6
off                     = 0
low                     = 30
medium                  = 60
high                    = 85
max                     = 100

[sensor]
thsensorid              = 2

[note]
console                 =  /Users/ibis/vivarium/.vivaenv/bin/python /Users/ibis/vivarium/scheduler/src/vivariumscheduler.py

[scheduler]
enable_climate_control  = False
enable_vivarium_control = False
enable_grow_light       = False
enable_data_logging     = False
enable_weather_fetch    = True
application_db_type     = local
max_retry_attempts      = 3
retry_interval_minutes  = 5
schedule_light_hour     = 4
schedule_light_minute   = 0
schedule_sensor_read    = 5


; enable_climate_control  = True
; enable_vivarium_control = False
; enable_grow_light       = False
; enable_data_logging     = False
; enable_weather_fetch    = False
; application_db_type     = remote
; max_retry_attempts      = 3
; retry_interval_minutes  = 5
; schedule_light_hour     = 4
; schedule_light_minute   = 0
; schedule_sensor_read    = 5
; pi_version              = 0

[core]
pi_version              = 5
thsensorid              = 2
application_db_type     = local
environment             = development